# QRCodeLibrary

./: .gitignore  QRCodeLibrary.sln  README.md
QRCode.Tests/: QRCode.Tests.csproj  RoundTrip_Tests.cs
QRCodeDecoder/: QRCodeDecoder.sln
QRCodeDecoder/QRCodeDecoder.Core/: FrameSize.cs  QRCodeCorner.cs  QRCodeDecoder.Core.csproj  QRCodeFinder.cs  QRCodeResult.cs  QRCodeTrace.cs  QRDecoder.cs
QRCodeDecoder/QRCodeDecoder.Core.Tests/: QRCodeDecoder.Core.Tests.csproj  QRDecoder_Tests.cs
QRCodeDecoder/QRCodeDecoder.Windows/: Camera.cs  DirectShowLib.cs  FrameSize.cs  QRCodeDecoder.Windows.csproj  SampleGrabberHelper.cs
QRCodeDecoder/QRCodeDecoderDemo/: ImageSharpExtensions.cs  Program.cs  QRCodeDecoderDemo.Designer.cs  QRCodeDecoderDemo.cs  QRCodeDecoderDemo.csproj
QRCodeDecoder/QRCodeDecoderDemo/Work/: QRCodeDecoderTrace.txt
QRCodeDecoder/QRCodeDecoderLibrary/: DirectShowLib.cs  QRCodeDecoderLibrary.csproj  QRCodeResult.cs  QRCodeTrace.cs  QRDecoder.cs  SampleGrabberHelper.cs
QRCodeEncoder/: QRCodeEncoder.sln
QRCodeEncoder/QRCodeConsoleDemo/: Program.cs  QRCodeCommandLine.cs  QRCodeConsoleDemo.csproj
QRCodeEncoder/QRCodeEncoder.Core/: QRCodeEncoder.Core.csproj  QREncoder.cs  QRSaveBitmapImage.cs  QRSaveImagePixels.cs  QRSavePngImage.cs
QRCodeEncoder/QRCodeEncoder.Core.Tests/: QRCodeEncoder.Core.Tests.csproj  QREncoder_Tests.cs  QRSaveBitmapImage_Tests.cs  QRSaveImagePixels_Tests.cs  QRSaveImage_Base.cs  QRSavePngImage_Tests.cs
QRCodeEncoder/QRCodeEncoderDemo/: ImageSharpExtensions.cs  Perspective.cs  Program.cs  QRCodeEncoderDemo.Designer.cs  QRCodeEncoderDemo.cs  QRCodeEncoderDemo.csproj  SaveImage.Designer.cs  SaveImage.cs  SaveImageSpecial.Designer.cs  SaveImageSpecial.cs
QRCodeEncoder/QRCodeEncoderLibrary/: QRCodeCommandLine.cs  QRCodeEncoderLibrary.csproj  QREncoder.cs  QRSaveBitmapImage.cs  QRSaveImagePixels.cs  QRSavePngImage.cs
