<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\QRCodeDecoderLibrary\FrameSize.cs" Link="FrameSize.cs" />
    <Compile Include="..\QRCodeDecoderLibrary\QRCodeCorner.cs" Link="QRCodeCorner.cs" />
    <Compile Include="..\QRCodeDecoderLibrary\QRCodeFinder.cs" Link="QRCodeFinder.cs" />
    <Compile Include="..\QRCodeDecoderLibrary\QRCodeResult.cs" Link="QRCodeResult.cs" />
    <Compile Include="..\QRCodeDecoderLibrary\QRCodeTrace.cs" Link="QRCodeTrace.cs" />
    <Compile Include="..\QRCodeDecoderLibrary\QRDecoder.cs" Link="QRDecoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

</Project>
